<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão de html que deve ser renderizada. -->
<html lang="pt-br">
    <head>
        <title> Página de exemplo da estrutua básica. </title>
        <meta charset="utf-8">
        <meta name="author" content="AdeSS">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, web developer">
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: dodgerblue;
                background-color: aquamarine;
                margin: 15px;
                padding: 25px;
            }

            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: dodgerblue;
                border-bottom: dotted 5px orangered;
                padding: 25px;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
            }

            .destaque {
                color: orangered;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Subtítulo da página</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Per aumento de cachacis, eu reclamis.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis 
        e fermentis.Viva Forevis aptent taciti sociosqu ad litora torquent.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate 
        dapibus.</p>

        <p class="destaque">Si num tem leite então bota uma pinga aí cumpadi!Delegadis gente finis, bibendum egestas augue arcu ut est.Quem num gosta di mim 
        que vai caçá sua turmis!Mé faiz elementum girarzis, nisi eros vermeio.</p>

        <p class="destaque">Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Quem num gosta di mim que vai caçá sua turmis!Sapien in 
        monti palavris qui num significa nadis i pareci latim.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
        
    </body>
</html>


