<!DOCTYPE html>
<!-- doctype informa ao agente de usuário a versão de html que deve ser renderizada. -->
<html lang="pt-br">
    <head>
        <title> Página de exemplo da estrutua básica. </title>
        <meta charset="utf-8">
        <meta name="author" content="AdeSS">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, web developer">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{
                background-image: linear-gradient(rgb(199, 103, 103), rgb(100, 168, 187))
            }

            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 10px 10px 30px red, -5px -5px 50px 10px blue;

                
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686,
                -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;
            }
        </style>

    </head>
    <body>
        <h1>CSS Efeitos</h1>

        <div id="radius"></div>
    </body>
</html>